{
  "name": "elysium-labs-website",
  "version": "0.3.0",
  "author": "Robbert Tuerlings <@sgnilreutR>",
  "license": "0BSD",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format-check": "dprint check",
    "format": "dprint fmt",
    "update-deps": "yarn upgrade-interactive --latest",
    "typecheck": "tsc --incremental --noEmit"
  },
  "dependencies": {
    "@botpoison/browser": "^0.1.30",
    "@formspark/use-formspark": "0.1.39",
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "@next/mdx": "13.4.9",
    "@octokit/core": "4.2.4",
    "@vercel/analytics": "^1.0.1",
    "base64url": "3.0.1",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-canvas-confetti": "1.4.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1"
  },
  "devDependencies": {
    "@octokit/types": "^10.0.0",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "dprint": "^0.38.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
